# ==================================
#              APP
# ==================================

PORT=8000

# ==================================
#          DEBUG MODULES
# ==================================

DEBUG=server
